<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014 The Netty Project
  ~
  ~ The Netty Project licenses this file to you under the Apache License,
  ~ version 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.netty</groupId>
    <artifactId>netty-tcnative-parent</artifactId>
    <version>1.1.33.Fork13-SNAPSHOT</version>
  </parent>
  <artifactId>netty-tcnative-libressl-static</artifactId>
  <packaging>jar</packaging>

  <name>Netty/TomcatNative [LibreSSL - Static]</name>
  <description>
    A Mavenized fork of Tomcat Native which incorporates various patches. This artifact is statically linked
    to LibreSSL and Apache APR.
  </description>

  <properties>
    <libresslCheckoutDir>${project.build.directory}/libressl-${libresslVersion}</libresslCheckoutDir>
    <libresslBuildDir>${libresslCheckoutDir}/build-ninja</libresslBuildDir>
    <libresslArchive>libressl-${libresslVersion}.tar.gz</libresslArchive>
    <linkStatic>true</linkStatic>
  </properties>

  <build>
    <plugins>
      <!-- Configure the distribution statically linked against OpenSSL and APR -->
      <plugin>
        <groupId>org.fusesource.hawtjni</groupId>
        <artifactId>maven-hawtjni-plugin</artifactId>
        <executions>
          <execution>
            <id>build-native-lib</id>
            <goals>
              <goal>generate</goal>
              <goal>build</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <name>netty-tcnative</name>
              <nativeSourceDirectory>${project.basedir}/src/main/c</nativeSourceDirectory>
              <libDirectory>${nativeLibOnlyDir}</libDirectory>
              <forceAutogen>${forceAutogen}</forceAutogen>
              <forceConfigure>${forceConfigure}</forceConfigure>
              <windowsBuildTool>msbuild</windowsBuildTool>
              <configureArgs>
                <configureArg>--with-ssl=no</configureArg>
                <configureArg>--with-apr=${aprHome}</configureArg>
                <configureArg>CPPFLAGS=-DHAVE_OPENSSL -I${libresslBuildDir}/include</configureArg>
                <configureArg>LDFLAGS=-L${libresslBuildDir}/ssl -L${libresslBuildDir}/crypto -L${libresslBuildDir}/tls -ltls -lssl -lcrypto</configureArg>
              </configureArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>build-libressl-windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <build>
        <plugins>
          <!-- Download the LibreSSL source -->
          <plugin>
            <artifactId>maven-scm-plugin</artifactId>
            <executions>
              <execution>
                <id>get-libressl-windows</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>checkout</goal>
                </goals>
                <configuration>
                  <checkoutDirectory>${libresslCheckoutDir}</checkoutDirectory>
                  <connectionType>developerConnection</connectionType>
                  <developerConnectionUrl>scm:git:https://github.com/libressl-portable/portable.git</developerConnectionUrl>
                  <scmVersion>v${libresslVersion}</scmVersion>
                  <scmVersionType>tag</scmVersionType>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>build-libressl-windows</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <!-- TODO: This doesn't work -->
                    <mkdir dir="${libresslBuildDir}"/>
                    <exec executable="cmake" failonerror="true" dir="${libresslBuildDir}"
                          resolveexecutable="true">
                      <arg value="-DCMAKE_POSITION_INDEPENDENT_CODE=TRUE"/>
                      <arg value="-GNinja"/>
                      <arg value=".."/>
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>build-libressl-linux-mac</id>
      <activation>
        <os>
          <family>!windows</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <!-- Download and build LibreSSL -->
              <execution>
                <id>build-libressl-linux-mac</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <get src="http://ftp.openbsd.org/pub/OpenBSD/LibreSSL/${libresslArchive}"
                         dest="${project.build.directory}/${libresslArchive}"
                         verbose="on"/>
                    <exec executable="tar" failonerror="true" dir="${project.build.directory}/"
                          resolveexecutable="true">
                      <arg value="xfvz"/>
                      <arg value="${libresslArchive}"/>
                    </exec>
                    <mkdir dir="${libresslBuildDir}"/>
                    <exec executable="cmake" failonerror="true" dir="${libresslBuildDir}"
                          resolveexecutable="true">
                      <arg value="-DCMAKE_POSITION_INDEPENDENT_CODE=TRUE"/>
                      <arg value="-GNinja"/>
                      <arg value=".."/>
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
